{
    "name": "venusian-voyager/vessel",
    "description": "The Voyager Service Container package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "symfony/polyfill-php86": "^1.34",
        "psr/container": "^1.1.1 || ^2.0.1",
        "venusian-voyager/contracts": "^0.9.0",
        "venusian-voyager/reflection": "^0.9.0"
    },
    "suggest": {},
    "provide": {
        "psr/container-implementation": "1.1 || 2.0"
    },
    "autoload": {
        "psr-4": {
            "Voyager\\Vessel\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.9.x-dev"
        }
    },
    "minimum-stability": "dev"
}
